<!DOCTYPE HTML>
<HTML>
<meta charset="utf-8">
<head>
<title>
快人一步/每日一登
</title>
<style type="text/css">
body{
	background-color: #f5f5f5;
}
*{
vertical-align: center;
font-family: "微软雅黑","Verdana","Helvetica","sans-serif";
}
#div1{
	text-align: center;
	float: left;
	width: 100%;
	height: 100px;
	font-size: 50px;
}
#div2{
	text-align: center;
	float: left;
	width: 100%;
	height: 40px;
	font-size: 10px;
	color: #112233;
}
#div3{
	float: left;
	width: 15%;
	height: 1000px;
}
#div4{
	float: left;
	width: 80%;
	height: 1000px;
}
#div5{
	float: left;
	width: 100%;
	text-align: left;
	line-height: 10px;
	height: 200px;
	font-size: 20px;
}
#div_interval{
	float: left;
	width: 100%;
	height: 50px;
}
a{
	text-decoration: none;
	display:inline-block;
	vertical-align:middle;
	width: 13%;
	height: 60px;
	text-align: center;
	vertical-align: center;
	float: left;
	margin-right: 20px;
	margin-top: 5px;
	background-color: #dddddd;
	color: black;
	line-height: 50px;
}
a:hover{
	background-color:#3498db;
	color:white;
}
#div6{
	float: left;
	width: 100%;
	text-align: left;
	line-height: 10px;
	height: 130px;
	font-size: 20px;
}
#div7{
	float: left;
	width: 100%;
	text-align: left;
	line-height: 10px;
	height: 500px;
	font-size: 20px;
}
</style>
</head>
<body>
<div id="div1">
<b>快人一步</b>
</div>
<div id="div2">
红岩网校|本服务器维护中|临时主页
</div>
<div id="div3">
</div>
<div id="div4">
<div id="div5">
<p><b style="font-size:28px;">每天不登陆不舒服斯基</b></p>	
	<a href="./de/index.php"  target="_blank" >重邮门户</a>
	<a href="#"  target="_blank">教务在线</a>
	<a href="#"  target="_blank">红岩网校</a>
	<a href="#"  target="_blank">BT down</a>
	<a href="#"  target="_blank">重邮online</a>
	<a href="#"  target="_blank">重邮通行证</a>
	<a href="#"  target="_blank">红岩二手市场</a>
	<a href="#"  target="_blank">我来推荐</a>
</div>
<div id="div_interval"></div>
<div id="div6">
	<p><b style="font-size:28px;">学霸们的必争之地</b></p>
	<a href="#" target="_blank">文峰英语</a>
	<a href="#" target="_blank">图书馆订座</a>
	<a href="#" target="_blank">+我来推荐</a>
</div>
<div id="div_interval"></div>
<div id="div7">
	<p><b style="font-size:28px;">原来学校还有这么多网址</b></p>
	<a href="#" target="_blank">党委办公室</a>
	<a href="#" target="_blank">组织部</a>
	<a href="#" target="_blank">宣传部</a>
	<a href="#" target="_blank">学生工作部</a>
	<a href="#" target="_blank">武装部</a>
	<a href="#" target="_blank">招生就业处</a>
	<a href="#"  target="_blank">工会</a>
	<a href="#"  target="_blank">团委</a>
	<a href="#" target="_blank">人事处</a>
	<a href="#" target="_blank">教务处</a>
	<a href="#"  target="_blank">研究生部</a>
	<a href="#"  target="_blank">科学技术处</a>
	<a href="#"  target="_blank">基础后勤处</a>
	<a href="#" target="_blank">财务处</a>
	<a href="#"  target="_blank">保卫处</a>
	<a href="#"  target="_blank">离退休管理处</a>
	<a href="#" target="_blank">资产管理处</a>
	<a href="#" target="_blank">国际处</a>
	<a href="#"  target="_blank">图书馆</a>
	<a href="#"  target="_blank">纪委</a>
	<a href="#"  target="_blank">网管中心</a>
	<a href="#" target="_blank">学报编辑部</a>
	<a href="#" target="_blank">+我来推荐</a>		
	</div>
</div>
	</body>
	</HTML>


